<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
        }
        .nav{
            width: 100%;
            background: #26aeff;
            height: 22px;
            line-height: 22px;
        }
        .chuangkou{
            width: 300px;
            height: 300px;
            background: #34ff20;
            position: absolute;
        }
        .a{
            background: #b558ff;
            width: 100%;
            height: 20px;
            cursor: move;
        }
    </style>
</head>
<body>
        <div class="box">
            <div class="nav">注册信息</div>
            <div class="chuangkou" id="chuangkou">
                 <div class="a" id="a">注册信息(可以拖拽)</div>
            </div>
        </div>
</body>
</html>


<script type="text/javascript">

    function $(id){
        return document.getElementById(id);
    }
    var x=(window.innerWidth-$("chuangkou").offsetWidth) / 2;
    var y=(window.innerHeight-$("chuangkou").offsetHeight) / 2;
    $("chuangkou").style.left=x+"px";
    $("chuangkou").style.top=y+"px";

        $("a").onmousedown=function (event){
            var event=event || window.event;
            var leftval=event.clientX-$("chuangkou").offsetLeft;
            var topval=event.clientY-$("chuangkou").offsetTop;
            document.onmousemove=function (event){
                var event=event || window.event;
                $("chuangkou").style.left=event.clientX-leftval+"px";
                $("chuangkou").style.top=event.clientY-topval+"px";
                var leftA=parseInt($("chuangkou").style.left);
                var topA=parseInt($("chuangkou").style.top);
                if(leftA<=0){
                    $("chuangkou").style.left=0+"px";
                }else if(leftA >= window.innerWidth-$("chuangkou").offsetWidth){
                    $("chuangkou").style.left=window.innerWidth-$("chuangkou").offsetWidth+"px";
                }else if(topA<=0){
                    $("chuangkou").style.top=0;
                }else if(topA >= window.innerHeight-$("chuangkou").offsetHeight){
                    $("chuangkou").style.top=window.innerHeight-$("chuangkou").offsetHeight+"px";
                }
                if(window.getSelection()){
                     window.getSelection().removeAllRanges();
                }else{
                    document.selection.empty();
                }
            }

            document.onmouseup = function() {  // 鼠标弹起之后， 鼠标继续移动不应该操作
                document.onmousemove = null;
            }
    }

</script>