<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" type="text/css" href="fontawesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/page.css" />
		<style type="text/css">
			/*分类栏目*/
			
			.classify {
				width: 100%;
				overflow: hidden;
			}
			
			.all {
				width: 100%;
				overflow: hidden;
			}
			
			.all p {
				position: relative;
				padding: 0 1rem;
				width: 100%;
				height: 2.81rem;
				font-weight: 600;
				line-height: 2.82rem;
				border-bottom: 1px solid #ccc;
			}
			
			.all i {
				width: 1rem;
				margin-top: 13px;
				position: absolute;
				left: 83%;
			}
			
			.all .link {
				width: 100%;
				display: none;
			}
			
			.all .link li {
				position: relative;
				width: 100%;
				border-bottom: 1px solid #ccc;
				padding: 0 1.5rem;
				height: 2.81rem;
				line-height: 2.82rem;
			}
			
			.all .link li i {
				left: 80%;
			}
		</style>
	</head>

	<body>
		
			
			<div class="classify">
			<div class="header">
				<div class="direction"><i class="fa fa-mail-reply"></i></div>
				<p>分类</p>
			</div>
			<div class="topH"></div>
			<div class="content">

				<div class="search">
					<form action="" method="post">
						<input type="text" name="" id="" value="" class="fa fa-search" />
						<input type="text" name="" id="" value="" placeholder="请输入搜索内容" class="txt" />
					</form>
				</div>
				<div class="all">
					<p>全部<i class="fa fa-angle-right"></i></p>
					<ul class="link">
						<li>衬衫<i class="fa fa-angle-right"></i></li>
						<li>女装T恤<i class="fa fa-angle-right"></i></li>
						<li>珠宝配饰<i class="fa fa-angle-right"></i></li>
						<li>美食保健<i class="fa fa-angle-right"></i></li>
						<li>化妆品<i class="fa fa-angle-right"></i></li>
						<li>运动装<i class="fa fa-angle-right"></i></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottomH"></div>
		<div class="footer">
			<div >
				<i class="fa fa-home"></i>
				<p>首页</p>
			</div>
			<div class="curr">
				<i class="fa fa-bars"></i>
				<p>分类</p>
			</div>
			<div>
				<i class="fa fa-shopping-cart"></i>
				<p>购物车</p>
			</div>
			<div >
				<i class="fa fa-user"></i>
				<p>我的乐美</p>
			</div>
			<div>
				<i class="fa fa-ellipsis-h"></i>
				<p>更多</p>
			</div>
		</div>
		<script type="text/javascript" src="js/lib2/zepto.min.js"></script>
		<script type="text/javascript" src="js/comon.js"></script>
		<script type="text/javascript" src="js/Classfiy.js"></script>
	</body>

</html>