<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" type="text/css" href="fontawesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/page.css" />
		<style type="text/css">
			/*分类栏目*/
		 .MoreNews .link{
				margin: 30px 0 0 20px;
				width: 80%;
				border: 1px solid #CCCCCC;
				border-radius: 10px;
				overflow: hidden;
			}
		 .MoreNews .link li{
				width: 100%;
				border-bottom: 1px solid #CCCCCC;
			}
		 .MoreNews .link .nobg{
				border-bottom: none;
			}
			
		 .MoreNews .link li a{
				text-decoration: none;
				color: #000;
				display: line-block;
				height: 2.78125rem;
				line-height: 2.78125rem;
				padding: 0 1rem;
			}
		 .MoreNews .link li i{
				margin: 10px 10px;
				font-size: 1.5rem;
				float: right;
				}
		.MoreNews .exit{
				margin: 20px;
				color: #fff;
				font-size: .9rem;
				display: inline-block;
				background: #E4366B;
				margin-right: 10px;
				width: 80%;
				height: 2.8rem;
				border:0;
				border: 1px solid #a40c3b;
				border-radius: 5px;
			}		
		</style>
	</head>

	<body>
			<div class="MoreNews">
				 <div class="header">
					<div class="direction"><i class="fa fa-mail-reply"></i></div>
					<p>更多</p>
				</div>
			<div class="topH"></div>
			<div class="content">
				<div>
					<ul class="link">
						<li><a href="javascript:;">常见问题</a><i class="fa fa-angle-right"></i></li>
						<li><a href="javascript:;">系统设置</a><i class="fa fa-angle-right"></i></li>
						<li><a href="javascript:;">软件更新</a><i class="fa fa-angle-right"></i></li>
						<li class="nobg"><a href="javascript:;">扫描二维码</a><i class="fa fa-angle-right"></i></li>
					</ul>
					<ul class="link">
						<li><a href="javascript:;">我要提意见</a><i class="fa fa-angle-right"></i></li>
						<li class="nobg"><a href="javascript:;">关于</a><i class="fa fa-angle-right"></i></li>
					</ul>
				</div>
				<input type="button" name="exit" id="exit" class="exit" value="退出登录" />
			</div>
		</div>

		<div class="bottomH"></div>
		<div class="footer">
			<div >
				<i class="fa fa-home"></i>
				<p>首页</p>
			</div>
			<div >
				<i class="fa fa-bars"></i>
				<p>分类</p>
			</div>
			<div>
				<i class="fa fa-shopping-cart"></i>
				<p>购物车</p>
			</div>
			<div >
				<i class="fa fa-user"></i>
				<p>我的乐美</p>
			</div>
			<div class="curr">
				<i class="fa fa-ellipsis-h"></i>
				<p>更多</p>
			</div>
		</div>
		<script type="text/javascript" src="js/lib2/zepto.min.js"></script>
		<script type="text/javascript" src="js/comon.js"></script>
		<script type="text/javascript" src="js/Classfiy.js"></script>
	</body>

</html>